# https://docs.fluentbit.io/manual/configuration/stream_processor
# https://docs.fluentbit.io/stream-processing/getting_started/fluent_bit_sql

[STREAM_TASK]
    Name   access
    Exec   CREATE STREAM access WITH (tag='access') AS SELECT * from STREAM:combine_log WHERE service = 'access.log';

[STREAM_TASK]
    Name   ap
    Exec   CREATE STREAM ap WITH (tag='ap') AS SELECT * from STREAM:combine_log WHERE service = 'ap.log';

[STREAM_TASK]
    Name   error
    Exec   CREATE STREAM error WITH (tag='error') AS SELECT * from STREAM:combine_log WHERE service = 'error.log';
