  ErrorLogFormat "{\"service\":\"error.log\", \"message\":\"%M\"}" 
  ErrorLog /dev/stderr
  LogFormat "{\"service\":\"access.log\", \"message\":\"%h - - %t %r %>s %b %{Referer}i %{User-Agent}i %D\"}" combined
  CustomLog /dev/stdout combined