# https://docs.fluentbit.io/manual/configuration/file
[SERVICE]
    Log_Level       info
    Streams_File    stream_processor_custom.conf
    Parsers_File    parser_custom.conf

[FILTER]
    Name    modify
    Match   *-firelens-*
    Rename  log message

[FILTER]
    Name    modify
    Match   *-firelens-*
    Condition Key_does_not_exist service
    Condition Key_value_matches message ^application.*$
    Set service application

[FILTER]
    Name    modify
    Match   *-firelens-*
    Condition Key_does_not_exist service
    Condition Key_value_equals source stdout
    Set service access

[FILTER]
    Name    modify
    Match   *-firelens-*
    Condition Key_does_not_exist service
    Condition Key_value_equals source stderr
    Set service error

[FILTER]
    Name parser
    Match application
    Key_Name message
    Parser application
    Reserve_Data True

[OUTPUT]
    Name        datadog
    Match       error
    Host        http-intake.logs.datadoghq.com
    TLS         on
    apikey      ${OUT_DATADOG_API_KEY}
    dd_source   ${OUT_DATADOG_SOURCE}
    dd_service  ${OUT_DATADOG_SERVICE_ERROR}   

[OUTPUT]
    Name        datadog
    Match       application
    Host        http-intake.logs.datadoghq.com
    TLS         on
    apikey      ${OUT_DATADOG_API_KEY}
    dd_source   ${OUT_DATADOG_SOURCE}
    dd_service  ${OUT_DATADOG_SERVICE_APPLICATION}

[OUTPUT]
    Name s3
    Match           access
    AccessKeyID     ${OUT_S3_ACCESS_KEY}
    SecretAccessKey ${OUT_S3_SECRET_ACCESS_KEY}
    Bucket          ${OUT_S3_BUCKET}
    S3Prefix        ${OUT_S3_PREFIX_ACCESS}
    Region          ap-northeast-1

[OUTPUT]
    Name s3
    Match           application
    AccessKeyID     ${OUT_S3_ACCESS_KEY}
    SecretAccessKey ${OUT_S3_SECRET_ACCESS_KEY}
    Bucket          ${OUT_S3_BUCKET}
    S3Prefix        ${OUT_S3_PREFIX_APPLICATION}
    Region          ap-northeast-1

[OUTPUT]
    Name s3
    Match           error
    AccessKeyID     ${OUT_S3_ACCESS_KEY}
    SecretAccessKey ${OUT_S3_SECRET_ACCESS_KEY}
    Bucket          ${OUT_S3_BUCKET}
    S3Prefix        ${OUT_S3_PREFIX_ERROR}
    Region          ap-northeast-1

# [OUTPUT]
#     Name        stdout
#     Match       *
