# https://docs.fluentbit.io/manual/configuration/file
[SERVICE]
    Log_Level       info
    Streams_File    stream_processor_custom.conf
    Parsers_File    parser_custom.conf

# https://docs.fluentbit.io/manual/filter/parser
[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Preserve_Key false
    Reserve_Data true

[OUTPUT]
    Name        datadog
    Match       error
    Host        http-intake.logs.datadoghq.com
    TLS         on
    apikey      ${DATADOG_APIKEY}
    dd_source   ${DATADOG_SOURCE}

[OUTPUT]
    Name        datadog
    Match       application
    Host        http-intake.logs.datadoghq.com
    TLS         on
    apikey      ${DATADOG_APIKEY}
    dd_source   ${DATADOG_SOURCE}

[OUTPUT]
    Name s3
    Match           access
    AccessKeyID     ${OUT_S3_ACCESS_KEY}
    SecretAccessKey ${OUT_S3_SECRET_ACCESS_KEY}
    Bucket          ${OUT_S3_BUCKET}
    S3Prefix        access_log
    Region          ap-northeast-1
