# https://docs.fluentbit.io/manual/configuration/stream_processor
# https://docs.fluentbit.io/stream-processing/getting_started/fluent_bit_sql

[STREAM_TASK]
    Name   access
    Exec   CREATE STREAM access WITH (tag='access') AS SELECT * from TAG:'*-firelens-*' WHERE service = 'access.log';

[STREAM_TASK]
    Name   error
    Exec   CREATE STREAM error WITH (tag='error') AS SELECT * from TAG:'*-firelens-*' WHERE service = 'error.log';

[STREAM_TASK]
    Name   application
    Exec   CREATE STREAM application WITH (tag='application') AS SELECT * from TAG:'*-firelens-*' WHERE service = 'ap.log';
